<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>To Do Tasks</title>

    <style>
        .feild {
            background: rgb(243, 243, 243);
            padding: 5px;
            margin: 10px auto;
            width: 100%;
            max-width: 800px;
            border-radius: 5px;
        }

        .tasks button {
            font-size: 16px;
            border: none;
            border-radius: 2px;
            color: white;
        }

        .tasks .row {
            overflow-wrap: break-word;
            background: white;
            padding: 10px;
            margin: 15px 0px 15px 5px;
            border-radius: 5px;
            transition: .5s ease-in;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" class="feild">
            <div class="row m-3">
                <div class="col-12 col-md-9 mt-2">
                    <input type="text" class="form-control">
                </div>
                <div class="col-12 col-md-3 d-flex justify-content-end">
                    <input type="submit" class="btn btn-primary m-2" value="Add">
                    <button type="button" class="btn btn-primary m-2"><i class="fas fa-broom"></i></button>
                </div>
            </div>
        </form>
        <div dir="rtl" class="feild tasks" style="padding: 20px;"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>